#grille{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: gray;
    width: 80%;
    margin: 0 auto;

}


.affichageBoite{
    padding: 10%;
    border: 2px solid black;
}

#entete{
    background-color: green;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}

#navigat{
    background-color: yellow;
    grid-column-start:1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end:6 ;
}

#section{
    background-color: blue;
    grid-column-start: 3;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
}

#detail{
    background-color: pink;
    
}

#bas{
    background-color: red;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 6;
    grid-row-end: 7;
}

#grille2{
    display: grid;
    grid-template-columns: repeat(5, auto);
    background-color: gray;
    width: 80%;
    margin: 0 auto;
    gap: 10px;
}

#grille2 > div{
    background-color: cadetblue;

}

#a{
    grid-row: 1 /span 3;
    grid-column: span 2;
}

#b{
    grid-row: 1 / span 2;
}

#c{
    grid-column: 4 / span 2;
}